spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/demoo
spring.datasource.username=root
spring.datasource.password=Rajput@1997

spring.jpa.hibernate.ddl-auto=update