spring.application.name=UserManagement
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo
spring.datasource.username=root
spring.datasource.password=MySql@123


#logging.level.org.springframework.jdbc..core=TRACE

spring.main.banner-mode=off

#logging.level.root=info

#spring.jpa.open-in-view=off